# Projekty

./: .gitignore
ApiUkol/: ApiUkol.sln
ApiUkol/ApiUkol/: ApiUkol.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ApiUkol/ApiUkol.Android/: ApiUkol.Android.csproj  MainActivity.cs
ApiUkolv2/: ApiUkolv2.sln
ApiUkolv2/ApiUkolv2/: ApiUkolv2.csproj  App.xaml  App.xaml.cs  MainPage.xaml
ApiUkolv2/ApiUkolv2.Android/: ApiUkolv2.Android.csproj  MainActivity.cs
DemoNaProgramko/: App.xaml  App.xaml.cs  DemoNaProgramko.sln  MainWindow.xaml  MainWindow.xaml.cs
Get/: Get.sln  Program.cs
JSON/: JSON.sln
JSON/HttpClient/: Program.cs
JSON/JSON/: Program.cs
TheFileSnitcher/: TheFileSnitcher.sln
TheFileSnitcher/TheFileSnitcher/: Program.cs  TheFileSnitcher.csproj
WordCounter/: WordCounter.sln
WordCounter/WordCounter/: Program.cs  WordCounter.csproj
WpfStart/: WpfStart.sln
WpfStart/WpfStart/: MainWindow.xaml
Xam1/: Xam1.sln
Xam1/Xam1/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pozdrav.xaml  Pozdrav.xaml.cs  Xam1.csproj
Xam1/Xam1.Android/: MainActivity.cs  Xam1.Android.csproj
Xam1/Xam1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xam1.iOS.csproj
Xam1/Xam1/Models/: AMan.cs  People.cs
Xam1/Xam1/View/: AManPage.xaml  AManPage.xaml.cs  PeoplePage.xaml  PeoplePage.xaml.cs
kosik/: kosik.sln
kosik/kosik/: Form1.Designer.cs  Form1.cs  Program.cs  kosik.csproj
oof/: oof.sln
oof/oof/: Program.cs  oof.csproj
prvniHodina/: prvniHodina.sln
prvniHodina/prvniHodina/: Program.cs  (+1 more)
register/: register.sln
seznam/: seznam.sln
vlastně ani nevím lol/: vlastně ani nevím lol.sln
webStealer/: Program.cs  webStealer.csproj  webStealer.sln
we§/: we§.sln
(+73 files in other folders)
